buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'findbugs'
apply plugin: 'maven'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

task setVersion {
    if (System.env.BUILD_NUMBER) {
        version = projectVersionMajor + '.' + projectVersionMinor + '.' + System.env.BUILD_NUMBER
    } else {
        version = projectVersionMajor + '.' + projectVersionMinor + '.' + projectVersionBuild
    }
}


compileJava {
    options.fork = true
    options.incremental = false
}

jar {
    manifest
            {
                attributes 'Implementation-Title': projectName,
                        'Implementation-Version': version
            }
    baseName = projectName
}


repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.7+"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

test
        {
            maxParallelForks = 1
            filter
                    {
                        includeTestsMatching "com.codingrodent.emulator.*"
                    }
            jacoco {
                append = false
                destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
                classDumpFile = file("$buildDir/jacoco/classpathdumps")
            }
        }

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}

findbugs {
    toolVersion = "3.+"
    sourceSets = [sourceSets.main]
    effort = "max"
    reportLevel = "high"
    findbugsTest.enabled = false
    ignoreFailures = true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

check.dependsOn jacocoTestReport
test.dependsOn javadoc
compileJava.dependsOn setVersion

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'com.codingrodent.microprocessor', name: 'Z80Processor', version: '2.0.2'
    compile group: 'org.codehaus.mojo', name: 'findbugs-maven-plugin', version: '3.0.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    //
    testCompile("junit:junit:4.12")
    testCompile("org.mockito:mockito-all:2.0.2-beta")
    testCompile("org.hamcrest:hamcrest-all:1.3")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

task listJars << {
    configurations.compile.each { File file -> println file.name }
}
